spring.datasource.url=jdbc:postgresql://localhost:5432/Refund_db
spring.datasource.username=postgres
spring.datasource.password=sete
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api
server.port=8081
